# dotNetTraining

./: .gitignore  DotNetTraining.sln  README.md
DotNetTraining/: DotNetTraining.sln
DotNetTraining/DotNetTraining.Lesson1.BitwiseOperators/: DotNetTraining.Lesson1.BitwiseOperators.csproj
DotNetTraining/DotNetTraining.Lesson1.ConditionalExpressions/: ConditionalExpressionsAndStatementsExample.cs
DotNetTraining/DotNetTraining.Lesson1.ConversionOperations/: DotNetTraining.Lesson1.ConversionOperations.csproj
DotNetTraining/DotNetTraining.Lesson1.LoopsAndArrays/: LoopsAndArraysExample.cs
DotNetTraining/DotNetTraining.Lesson1.NamespacesAndStaticImport/: DotNetTraining.Lesson1.NamespacesAndStaticImport.csproj
DotNetTraining/DotNetTraining.Lesson1.Presentation/: DotNetTraining.Lesson1.Presentation.csproj  Program.cs
DotNetTraining/DotNetTraining.Lesson1.Variables/: LiteralsExample.cs
DotNetTraining/DotNetTraining.Lesson2.Args/: ArgsContextExample.cs
DotNetTraining/DotNetTraining.Lesson2.Classes/: ClassWithOperatorExample.cs  ExampleClass.cs
DotNetTraining/DotNetTraining.Lesson2.Enums/: Numbers.cs
DotNetTraining/DotNetTraining.Lesson2.Methods/: DateExtensionsExample.cs
DotNetTraining/DotNetTraining.Lesson2.Partial/: DotNetTraining.Lesson2.Partial.csproj
DotNetTraining/DotNetTraining.Lesson2.Presentation/: DotNetTraining.Lesson2.Presentation.csproj  Program.cs
DotNetTraining/DotNetTraining.Lesson2.Structures/: StructuresExample.cs
DotNetTraining/DotNetTraining.Lesson2.Tuple/: TupleExample.cs
DotNetTraining/DotNetTraining.Lesson3.Presentation/: Program.cs
DotNetTraining/DotNetTraining.Lesson3.Stream/: StreamExample.cs
DotNetTraining/DotNetTraining.Lesson4.Presentation/: Program.cs
DotNetTraining/DotNetTraining.Lesson5.PointersAndUnsafe/: Human.cs
DotNetTraining/DotNetTraining.Lesson5.Presentation/: Program.cs
DotNetTraining/DotNetTraining.Lesson6.Delegates/: DotNetDelegateExamples.cs
DotNetTraining/DotNetTraining.Lesson6.Events/: Dispatcher.cs  SimpleUser.cs
DotNetTraining/DotNetTraining.Lesson6.Presentation/: DotNetTraining.Lesson6.Presentation.csproj  Program.cs
DotNetTraining/DotNetTraining.Lesson7.AsyncAwait/: AsyncAwaitExample.cs
DotNetTraining/DotNetTraining.Lesson7.Thread/: ThreadSynchronizationExample.cs  TimerExample.cs
DotNetTraining/DotNetTraining.Lesson9.AspApplication.Services/: DotNetTraining.Lesson9.AspApplication.Services.csproj  UsersService.cs
DotNetTraining/DotNetTraining.Lesson9.AspApplication.ViewModels/: UserViewModel.cs
DotNetTraining/Lesson4/DotNetTraining.Lesson4.Tests/: DotNetTraining.Lesson4.Tests.csproj
DotNetTraining/Lesson5/DotNetTraining.Lesson5.Presentation/: DotNetTraining.Lesson5.Presentation.csproj
DotNetTraining/Lesson8/DotNetTraining.Lesson8.Presentation/: DotNetTraining.Lesson8.Presentation.csproj  Program.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/: DotNetTraining.Lesson9.AspApplication.csproj  appsettings.json
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication.Services/: DotNetTraining.Lesson9.AspApplication.Services.csproj  UsersService.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication.Services/Contracts/: IUsersService.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Controllers/: HomeController.cs  UsersApiController.cs  UsersController.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Infrastructure/: AppSettings.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Infrastructure/Configurations/: AppSettingsConfiguration.cs  DependencyResolverConfiguration.cs
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Properties/: launchSettings.json
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Views/: _ViewImports.cshtml
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Views/Home/: Index.cshtml
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Views/Shared/: _Layout.cshtml
DotNetTraining/Lesson9/DotNetTraining.Lesson9.AspApplication/Views/Users/: CreateUser.cshtml  Index.cshtml  Profile.cshtml
Lesson1/DotNetTraining.Lesson1.ArithmeticOperators/: ArithmeticOperatorsExample.cs
Lesson1/DotNetTraining.Lesson1.AssignmentOperators/: AssignmentOperatorsExample.cs
Lesson2/DotNetTraining.Lesson2.Partial/: DotNetTraining.Lesson2.Partial.csproj
Lesson2/DotNetTraining.Lesson2.Presentation/: DotNetTraining.Lesson2.Presentation.csproj
Lesson3/DotNetTraining.Lesson3.Presentation/: DotNetTraining.Lesson3.Presentation.csproj
Lesson4/DotNetTraining.Lesson4.Presentation/: DotNetTraining.Lesson4.Presentation.csproj  Program.cs
Lesson4/DotNetTraining.Lesson4.Tests/: DotNetTraining.Lesson4.Tests.csproj
Lesson4/DotNetTraining.Lesson4.Tests/ServiceTests/: UsersServiceTests.cs
Lesson6/DotNetTraining.Lesson6.Presentation/: DotNetTraining.Lesson6.Presentation.csproj
Lesson7/DotNetTraining.Lesson7.Presentation/: DotNetTraining.Lesson7.Presentation.csproj  Program.cs
Lesson8/DotNetTraining.Lesson8.Presentation/: Application.cs  DotNetTraining.Lesson8.Presentation.csproj
Lesson9/DotNetTraining.Lesson9.AspApplication/: DotNetTraining.Lesson9.AspApplication.csproj  Program.cs  Startup.cs
Lesson9/DotNetTraining.Lesson9.AspApplication.Services/: DotNetTraining.Lesson9.AspApplication.Services.csproj  UsersService.cs
Lesson9/DotNetTraining.Lesson9.AspApplication.Services/Contracts/: IUsersService.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Components/: UsersViewListViewComponent.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Controllers/: UsersController.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Infrastructure/: AppSettings.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Infrastructure/Configurations/: DataContextConfiguration.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Models/: ErrorViewModel.cs
Lesson9/DotNetTraining.Lesson9.AspApplication/Views/Shared/Components/UsersViewList/: Default.cshtml
Lesson9/DotNetTraining.Lesson9.AspApplication/Views/Users/: CreateUser.cshtml  _UsersSearch.cshtml
(+139 files in other folders)
