<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson6.Delegates\DotNetTraining.Lesson6.Delegates.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson6.Events\DotNetTraining.Lesson6.Events.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson6.LINQ\DotNetTraining.Lesson6.LINQ.csproj" />
  </ItemGroup>

</Project>
