<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson4.Calculator\DotNetTraining.Lesson4.Calculator.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson4.MoqClasses\DotNetTraining.Lesson4.MoqClasses.csproj" />
  </ItemGroup>

</Project>
