<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lesson8\DotNetTraining.Lesson8.ORM\DotNetTraining.Lesson8.ORM.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson9.AspApplication.ViewModels\DotNetTraining.Lesson9.AspApplication.ViewModels.csproj" />
  </ItemGroup>

</Project>
