<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson7.PLINQ\DotNetTraining.Lesson7.PLINQ.csproj" />
  </ItemGroup>

</Project>
