<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson3.Exception\DotNetTraining.Lesson3.Exception.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson3.FileAndFileInfo\DotNetTraining.Lesson3.FileAndFileInfo.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson3.Stream\DotNetTraining.Lesson3.Stream.csproj" />
  </ItemGroup>

</Project>
