<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson6.Delegates\DotNetTraining.Lesson6.Delegates.csproj" />
  </ItemGroup>

</Project>
