<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraining.Lesson4.Calculator\DotNetTraining.Lesson4.Calculator.csproj" />
    <ProjectReference Include="..\DotNetTraining.Lesson4.MoqClasses\DotNetTraining.Lesson4.MoqClasses.csproj" />
  </ItemGroup>

</Project>
